<html>
    <head>
        <meta charset="UTF-8">
            <style>
            @gray-darker:               #444444;
            @gray-dark:                 #696969;
            @gray:                      #999999;
            @gray-light:                #cccccc;
            @gray-lighter:              #ececec;
            @gray-lightest:             lighten(@gray-lighter,4%);


            html {
              background-color: #ffe9e9;
            }

            h1 {
                text-align: center;
                font-size: 40pt;
                font-weight: normal;
            }

            body {
              font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
              font-style: normal;
              font-weight: 400;
              letter-spacing: 0;
              padding: 1rem;
              text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              -moz-font-feature-settings: "liga" on;
              width: 900px;
              margin: auto;
            }

            .cards {
              list-style: none;
              margin: 0;
              padding: 0;
            }

            .cards__item {
              background-color: white;
              border-radius: 0.25rem;
              box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
              overflow: hidden;
              padding: 1rem;
              margin: 50px;
            }

            .card__title {
              color: @gray-dark;
              font-size: 1.25rem;
              font-weight: 300;
              letter-spacing: 2px;
              text-transform: uppercase;
            }

            .card__text {
              flex: 1 1 auto;
              font-size: 0.95rem;
              line-height: 2;
              margin-bottom: 1.25rem;
            }
            </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">Australian Cattle Dog</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Oceania<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Banjo Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> South-America<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Blue Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> Fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Bobcat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Central-America<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Cat-Eyed Snake</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Central-America<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Catahoula Leopard</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> North-America<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Catalan Sheepdog</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Europe<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Caterpillar</div>
  <p class="card__text">
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Location:</strong> Africa<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Africa<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Corn Rex Cat (Cornish Rex)</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Europe<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Electric Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Type:</strong> Ray-finned fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">European Polecat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Type:</strong> Mustelid<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">European Wildcat</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Europe<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Fisher Cat</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> North-America<br/>
    <strong>Type:</strong> Mammal<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Fishing Cat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Asia<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Ghost Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Type:</strong> Siluriformes<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Great Crested Flycatcher</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> Bird<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Hardhead Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Ocean<br/>
    <strong>Type:</strong> ray-finned fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Highland Cattle</div>
  <p class="card__text">
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Type:</strong> Mammal<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Jaguarundi Cat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Central-America<br/>
    <strong>Type:</strong> Mammal<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Leopard Cat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Type:</strong> Mammal<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Mekong Giant Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Type:</strong>  Ray-finned fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Polecat</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Type:</strong> Mammal<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Redtail Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Location:</strong> South-America<br/>
    <strong>Type:</strong> Fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Sulcata Tortoise</div>
  <p class="card__text">
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Location:</strong> Africa<br/>
    <strong>Type:</strong> Reptile<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Walking Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Asia<br/>
    <strong>Type:</strong> Fish<br/>
  </p>
</li>

<li class="cards__item">
  <div class="card__title">Wels Catfish</div>
  <p class="card__text">
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Location:</strong> Europe<br/>
    <strong>Type:</strong> ray-finned fish<br/>
  </p>
</li>


        </ul>
    </body>
</html>